{
  "name": "radiobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/Heroj04/Radiobot"
  },
  "author": "Jack Footner (jackrfootner@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bufferutil": "^3.0.1",
    "eris": "^0.7.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "eventemitter3": "^2.0.3",
    "node-opus": "^0.2.6",
    "sodium-native": "^1.10.1",
    "uws": "^0.14.5"
  }
}
